VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65dcc651c146ed497267"
VITE_APPWRITE_DATABASE_ID="65dcc70992bd49a6b14a"
VITE_APPWRITE_COLLECTION_ID="65dcc74410af15e8e7c7"
VITE_APPWRITE_BUCKET_ID="65dcc9bbd88168938568"
